.grid-caja2{
	background: #444;
	margin: 10px;
	display: grid;
	grid-template-areas: 
	"header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 92vh;
    border: 5px solid #000;
}
.grid-item{
	padding: 10px;
}
.grid-header{
	background-color: #f96;
	grid-area: header
}
ul li{
	display: inline-block;
}
.grid-main{
	background-color: #96f;
	grid-area: main
}
.grid-aside{
	background-color: #999;
	grid-area: aside
}
.grid-footer{
	background-color: #6f9;
	grid-area: footer
}




.caja{
	display: flex;
	flex-direction: column;
	height: 100vh;
}
.header, .main, .aside, .footer{
	padding: 20px;
}
.header{
	background: red;
	flex-basis: 60px;
}
.main{
	background: blue;
	flex-basis: 300px;
	flex-grow: 2;
	flex-shrink: 0;
}
.aside{
	background: yellow;
	flex-basis: 200px;
	flex-grow: 1;
	flex-shrink: 0;
}
.footer{
	background: violet;
	flex-grow: 1;
}

@media screen and (min-width: 700px){
	.caja{
		display: grid;
		grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
		grid-template-columns: repeat(3, 1fr);
	}
	.main, .aside{

	}
	.main{
		grid-row: 2/6;
		grid-column: 1/ span 2;
	}
	.aside{
		grid-row: 2/6;
	}
	.header{
        grid-column: 1 / span 3
	}
	.footer{
		grid-row: 6/7;
		grid-column: 1 / span 3
	}
}




.caja3{
	height: 300px;
	background: red;
	padding: 30px;
}
.box{
	background: blue;
	height: 100px;
	width: 100px;
	transition-property: background;
	transition-duration: 1s;
}
.box:hover{
	background: black;
}



